#!/usr/bin/env python
# -*- coding:utf-8 -*-
# coding by xiaoming

# 变量的作用域-变量的有效范围

'''
全局变量:当前页面声明
    全局变量在函数内部可以正常使用,只有用global声明的全局变量才可以被函数内部更改和查看,没有使用global声明的全局变量,只可以查看,不可以更改
    全局变量在函数外部可以正常使用
局部变量:函数内部声明
    局部变量可以在函数内部正常使用
    局部变量不可以在函数外部正常使用

'''

# 定义一个全局变量
# var = 10
# def func():
#     # 在函数内部打印全局变量
#     print("全局变量",var)
#
# # 调用函数
# func()
# print("在函数外部使用",var)

# 定义一个局部变量
# 在函数内部声明一个局部变量
def func():
    # 声明一个局部变量
    var = 20
    # 函数内部调用局部变量
    print("在函数内部打印局部变量",var)

# 调用函数
func()

print(var)








