#!/usr/bin/env python
# -*- coding:utf-8 -*-
# coding by xiaoming
#
# # rfind()和rindex()
# find()
# # 从左向右查找指定字符串第一次出现的位置,如果存在返回索引
# rfind()
# # 从右向左查找指定字符串第一次出现的位置,返回的索引是负值,
# index()
# # 从左向右查找指定字符串第一次出现的位置
# rindex()
# # 从右向左查找指定字符串第一次出现的位置
#
# isalnum()
# 功能：检测字符串是否由数字，字母和文字等组成
# 格式：字符串.isalnum()
# 返回值：布尔值  汉字当作普通字符处理，没有标点和特殊字符就是真，空字符串为false
#
# isalpha()
# 功能：检测字符串是否有字母和文字组成
# 格式：字符串.isalpha()
# 返回值：布尔值，汉字当作普通字母处理。空字符串为false
#
# isdigit()
# 功能：检测字符串是否由纯数字组成  十进制
# 格式：字符串.isdigit()
# 返回值：布尔值

# isnumeric()
# 功能：检测字符串是否是数值字符串  数字整数
# 格式:字符串.isnumeric()
# 返回值：布尔值
#
# isdecimal()
# 功能：检测字符串是否是纯数值字符串组成
# 格式:字符串.isdecimal()
# 返回值：布尔值
#
# isspace()
# 功能：检测字符串是否由空白字符组成
# 格式:字符串.isspace()
# 返回值：布尔值
#
# istitle()
# 功能：检测字符串是否符合title()的结果
# 格式：字符串.istitle()
# 返回值:布尔值
#
# ---------------------------------------------
# split()
# 功能：将字符串按照指定字符进行切割操作,默认分割空格
# 格式：字符串.split(切割指定字符串)
# 返回值：列表
# char = "君不见黄河之水天上来,奔流到海不复回,君不见高堂明镜悲白发,奥斯卡来得及管理"
#
# result = char.split(",",3)
# print(result)
# splitlines()
# 功能：将字符串按照换行位置进行切割操作
# 格式：字符串.splitlines([结束符号])
# 返回值：列表

#
# join()
# 这个和那个split 就是相反的效果
# 功能：将列表中的内容按照指定字符连接成一个字符串
# 格式:连接字符串.join(列表)
# 返回值：字符串

# list[0]charlist[1]charlist[2]...char...list[-1]
# zfill()
# 功能：在原有字符串长度不足指定长度时，用0填充,要是够的话,就不动了
# 格式:字符串.zfill(指定长度)
# 返回值：字符串   不足的长度使用0填满，原来的字符串内容靠右
#
# 000000000000000char

# center()
# 功能：指定字符串长度，并且使得元字符串内容居中，其余位置使用指定字符填充,默认填充空格,要是不对称,左边多一个字符
# 格式: 字符串.center(指定长度[，填充字符])
# 返回值：字符串  填充字符默认空格，可以指定其他
#

# tianchognzifu*n多遍+char
# ljust()
# 功能：指定字符串长度，并且使得元字符串内容靠左，其余位置使用指定字符填充
# 格式：字符串.ljust(指定长度[，填充字符])
# 返回值：字符串  填充字符默认空格，可以指定其他
#
# char+填充字符*n
# jklshddklsjshgkjgssssssssssssss
#
# rjust()
# 功能：指定字符串长度，并且使得元字符串内
# 格式：字符串.rjust(指定长度[，填充字符])
# 返回值：字符串  填充字符默认空格，可以指定其他
# 填充字符*n+char

# strip()
# 功能：去掉左右2侧的指定字符，默认空格
# 格式:字符串.strip([指定字符])
# 返回值：字符串
#

# lstrip()
# 功能：去掉左侧的指定字符，默认空格
# 格式:字符串.lstrip([指定字符])
# 返回值：字符串
#
# rstrip()
# 功能：去掉右侧的指定字符，默认空格
# 格式:字符串.rstrip([指定字符])
# 返回值：字符串
#
# maketrans() 和 translate()
# maketrans()
#     功能：制作用于字符串替换的映射表
#     格式: 字符串.maketrans('查找字符','替换字符')    两个字符必须长度相等
#     返回值：字典
#
# translate()
#     功能：进行字符串替换操作
#     格式：字符串.translate(映射表)
#     返回值：替换之后的字符串
#
#
#
#
#
#
#
#
