#!/usr/bin/env python
# -*- coding:utf-8 -*-
# coding by xiaoming

'''
当你的才华还撑不起你的野心时,那你就应该静下心来学习
当你的能力还驾驭不了你的目标时,那就应该沉下心来历练
'''



'''

数学模块
引入模块：import math

注意： 使用某个模块下的函数，必须先引入这个模块，否则无法正常使用。

ceil()

向上取整操作
格式：math.ceil(数值)
返回值：整型
floor()

向下取整操作
格式:math.floor(数值)
返回值:整型
round()

  四舍五入操作
  格式：round(数值)
  返回值：整数
  注意：此函数不在math模块当中！！！
pow()

计算一个数值的N次方
格式： math.pow(底数,幂)
返回值：浮点类型      注意：该操作相当于**运算但是结果为浮点型
sqrt()

开平方
格式：math.sqrt(数值)
返回值：浮点数
fabs()

对一个数值获取其绝对值操作
格式：math.fabs(数值)
返回值：浮点数
abs()

对一个数值获取其绝对值操作
格式：abs(数值)
返回值：可能是整数可以能浮点数

  注意：abs() 他是内建函数 同时返回值根据原类型决定
modf()

将一个浮点数拆成整数和小数部分组成的元组
格式：math.modf(数值)
返回值：元组      （小数部分,整数部分）
copysign()

将第二个数的正负号复制给第一个数
格式：math.copysign(值1，值2)
返回值：值1 符号是值2的正负号
fsum()

将一个序列的数值进行相加求和
格式：math.fsum(序列)
返回值：浮点数
sum()

将一个序列的数值进行相加求和
格式：sum(序列)
返回值：数值类型
模块提供的常见值
pi

圆周率：3.141592653589793
e

自然对数：2.718281828459045
随机模块
引入模块：import random


'''


import math
import random
res = random.uniform(2,5)
print(res)
















