# 函数进阶 生成器
# 由于受到内存空间的限制
# 列表的容量是有限的
# 我给你预付款，让您帮我生产100万个杯子
# 那还能真的生产100万个么？不可能，万一他倒闭了，那你的杯子卖给谁啊
# 应该是这样的：你就说你啥时候来取吧，我生产一个你拿走一个
# 现在说了，什么叫做一个生成器

a2 = (i for i in range(1000))
a2

这个在那个terminal中运行的
他可以不断生成，而且不是一下子生成的
再也不能回到原来的那个你了