#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Created by xiaoming

# 本模块的功能:<>

# 文件操作的步骤
# 1.打开文件 2.读写文件 3.关闭文件
'''
try:
    # 文件操作的步骤
    # 1.打开文件
    fp = open('with1.txt','w',encoding='utf-8')
    # 2.读写文件
    fp.read('happy')


except:
    print('程序出现异常')
else:
    # 关闭文件
    # 3.关闭文件
    # fp.close()
finally:
    # 3.关闭文件
    # fp.close()
'''

'''
# 现在就出现问题了,如果第二步读写为了将的时候如果出现问题,直接进入到except中了,这个文件还没关闭呢!
# 那要是我把关闭文件的代码放到except中,还是有点儿瑕疵,这样的话,那如果我这个程序正确执行了的话,那文件还是关闭不了啊,
# 那要是放到else里面,还是有点瑕疵,有异常还是不行
# 这回我放到finally,这回无论时候有错误都执行,这样总行了吧
# 那要是我在打开的时候就出现问题了呢,比如说我用X模式打开文件,直接就报错,这样的化,还是要走那个关闭文件的代码,可以我打开都没打开,关个毛线啊!  还是不行...
# 总之来看奥,把文件操作放到try...except块儿中,都会有问题...
# 那我不关行不行,是,你这样就不会报错了,但是你这就不符合我们开发中的节约资源的原则了.
所以推出了with 语法:
'''

# with语法的应用
with open('with1.txt','r',encoding='utf-8') as f:
    res = f.read()
    print(res)









'''
当你的才华还撑不起你的野心时,那你就应该静下心来学习
当你的能力还驾驭不了你的目标时,那就应该沉下心来历练
'''
