#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Created by xiaoming

# 本模块的功能:<Python数据类型与转换Python的基本数据类型, 与数据类型之间的相互转换>

'''
Python中可以自定义数据类型,可以具有无限种数据类型。 系统默认提供6个标准数据类型：

1.Number类型          数值类型
2.String类型          字符类型
3.List类型            列表类型
4.Tuple类型           元组类型
5.Dict类型            字典类型
6.Set类型             集合类型

'''


# Number类型
# Number类型一共分为四个小类别：整型，浮点型，布尔型，复数
#
# Int 整形
# 整形就是整数类型，声明整形有四种方式：
#
# 1.十进制：0~9
#     变量 = 十进制数字
#
# 2.二进制：0~1
#     变量 = 0b二进制数字
#     0b是二进制的标志符号
#
# 3.八进制：0~7
#     变量 = 0o八进制数字
#     0o是八进制的标志符号
#
# 4.十六进制：0~9A~F
#     变量 = 0x十六进制数字
#     0x是十六进制的标志符号

# 转义字符： 通过某种特定的格式使得字符的意义发生改变，这就是转义字符，常见转义字符如下：
# 
# 转义字符  作用描述        使用率
# \        续行符           *
# \\       反斜杠符号(\)     ***
# \'       单引号           *****
# \"       双引号           *****
# \a       响铃
# \b       退格(backspace)
# \e       转义
# \000     空
# \n       换行             *****
# \v       纵向制表符
# \t       横向制表符        *****
# \r       回车             *****
# \f       换页
# \oyy     八进制数，yy代表的字符，例如：\o12代表换行
# \xyy     十六进制数，yy代表的字符，例如：\x0a代表换行
# \other   其它的字符以普通格式输出
# 

#
# List 列表类型
# 列表就是一些列数据的顺序组合，并且组合之后可以修改。 列表的标志符号：[ ] 列表格式：
#
# 变量 = [值,值,值...]
# Tuple 元组类型
# 元组就是一些列数据的顺序组合，但是组合之后不可以修改。 元组的标志符号：, 元组格式：
#
# 变量 = (值,值,值...)
# Dict 字典类型
# 字典就是具有键值映射关系的一组无序数据组合，可以修改 字典的标志符号：{} 字典格式：
#
# 变量 = {键:值,键:值,键:值...}
# Set 集合类型
# 一组特定数据的无序组合，所有数据不会重复 集合的标志符号：无 集合格式：
#
# 变量 = {值,值,值...}
#

# 元字符串： 在任意字符串之前添加字母r或者R，那么当前字符串中所有转义字符在使用时都不会进行转义操作，这就是元字符串，正则表达式中常见格式。

strval = R'锄禾日当午，\n汗滴\\禾下土，\n谁知\r盘中餐，\n丽丽\t皆辛苦\n'
print(strval)
# 数据类型转换
# 将数据由当前类型变化为其他类型的操作就是数据类型转换。数据类型转换分为两类，分别是自动数据类型转换 和 强制数据类型转换。
#
# 自动转换(隐式转换)
# 自动转换时程序根据运算要求进行的转换，不许要人工干预。
#
# 1.自动类型转换不需要人工干预
# 2.自动类型转换大多发生在运算或者判断过程中
# 3.转换时向着更加精确的类型转换
#


newstring = 1.5
newnum = 1
print('newnum的类型是：',type(newnum),' newstring的类型是：',type(newstring))
newvalue = newstring + newnum  #会向更精确的类型转换，所以这里应该是转换为浮点型
print('newstring + newnum = ',newvalue,'相加后的数据类型是：',type(newvalue))










'''
当你的才华还撑不起你的野心时,那你就应该静下心来学习
当你的能力还驾驭不了你的目标时,那就应该沉下心来历练
'''
