# #限制对象属性的添加_slots_
# # 对象属性添加,要限制一下
# # 不然一个类创建出来的,对象,乱加属性,那就乱了
#
# 这个对象特别浪,他相加神马属性就加神马属性
# 都放在对应的属性字典里面 了
# 如果无法限定,同样的一个模子,产生的都不一样,那有可能会给我们的编程带来麻烦
class Person:
    __slots__ = ["age"]
    #这个列表里面添加的属性,就是我们允许添加的属性
    pass

p1 = Person()
p2 = Person()
p1.age = 1
p1.num = 666

print(p1.num)

p2.a = 0
p2.b = 10